# ecommerceDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecommercedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommercedemo/: MainActivity.java
app/src/main/java/com/example/ecommercedemo/Adapters/: cartAdapter.java  productFragmentAdapter.java  productFragmentShimmerAdapter.java
app/src/main/java/com/example/ecommercedemo/DAO/: ProductCartDAO.java
app/src/main/java/com/example/ecommercedemo/DataBase/: Database.java
app/src/main/java/com/example/ecommercedemo/Helpers/: AppLog.java  DataConverters.java  FragmentHandler.java
app/src/main/java/com/example/ecommercedemo/Helpers/Enitits/: Constants.java  Utils.java
app/src/main/java/com/example/ecommercedemo/Helpers/httpHelper/: RestCall.java  callApi.java
app/src/main/java/com/example/ecommercedemo/Interface/: IBase.java  ICallOnResume.java  OnFragmentInteractionListener.java  ProductOnClickCallback.java  apiDefinition.java
app/src/main/java/com/example/ecommercedemo/Models/: ProductRating.java  apiCallProductResponse.java  apiCallProductsDetailResponse.java
app/src/main/java/com/example/ecommercedemo/Repository/: Repository.java
app/src/main/java/com/example/ecommercedemo/UI/Activities/: Base.java  MainActivity.java
app/src/main/java/com/example/ecommercedemo/UI/CustomComponents/: Button_N.java  TextView_B.java  TextView_N.java
app/src/main/java/com/example/ecommercedemo/UI/Dialogs/: DefaultDialog.java  (+1 more)
app/src/main/java/com/example/ecommercedemo/ViewModels/: ProductCartViewModel.java
app/src/main/res/drawable/: button_magenta.xml  gradient_accent_120.xml  shape_left_corner_radius_round_magenta_45_r.xml
app/src/main/res/drawable-v24/: gradient_accent_90.xml  round_white_background.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  cart_row.xml  dialog_loading.xml  fragment_cart.xml  fragment_home.xml  fragment_product_detail.xml  product_row_header.xml  shimmer_product_row_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
