<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05"
            android:id="@+id/glv5"
            android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:id="@+id/glv95"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".15"
            android:id="@+id/glv15"
            android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:id="@+id/glv85"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".85"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:id="@+id/glh4"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".4"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/glh4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.example.ecommercedemo.UI.CustomComponents.TextView_B
            android:id="@+id/tvTitle"
            android:layout_marginTop="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Title"
            android:ellipsize="end"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@id/glv5"
            app:layout_constraintRight_toRightOf="@id/glv95"
            app:layout_constraintTop_toBottomOf="@+id/imImage" />

        <com.example.ecommercedemo.UI.CustomComponents.TextView_B
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="Price"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/glv5"
            app:layout_constraintRight_toRightOf="@+id/glv95"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rbProductRating"
            android:layout_width="160dp"
            android:numStars="5"
            android:outlineAmbientShadowColor="@color/yellow"
            android:outlineSpotShadowColor="@color/white"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/glv5"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice"
            style="@style/Widget.MaterialRatingBar.RatingBar" />

        <com.example.ecommercedemo.UI.CustomComponents.TextView_N
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Description"
            android:textColor="@color/grey"
            android:ellipsize="end"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="@+id/glv95"
            app:layout_constraintLeft_toLeftOf="@id/glv5"
            app:layout_constraintTop_toBottomOf="@+id/rbProductRating" />


        <com.example.ecommercedemo.UI.CustomComponents.Button_N
            android:id="@+id/btnAddToCart"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:text="Add to Cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/glv15"
            app:layout_constraintRight_toRightOf="@id/glv85"
            android:layout_marginBottom="16dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>